<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Mctom Spdo">
<title>Visuly API</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor:#282c34;
--primarycolor:#f39c12;
--secondarycolor:#03a9f4;
--tertiarycolor:#4db6ac;
--sidebarbackground:#21252b;
--linkcolor:#f44336;
--linkcoloralternate:#ff9800;
--white:#FFFFFF;
}

/* custom added styles */
.listingblock > .content > pre{
  background: var(--sidebarbackground);
  color: var(--white);
}

/* Text styles */
body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}
td{background-color: var(--maincolor);color: var(--linkcoloralternate) !important}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw!important;
    font-size: 3vw;
  }
}

.exampleblock > .content {
  background-color: var(--maincolor);
}

a {
  color: var(--secondarycolor);
}

.admonitionblock td.icon .icon-tip::before {
  text-shadow: none;
  color: var(--white);
}
.admonitionblock td.icon .icon-note::before {
  color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
  color: var(--linkcolor);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
  color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
  color: var(--white);
}

.quoteblock blockquote::before {
  color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
  color: var(--white);
}
.verseblock pre {
  color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
  color: var(--white);
}

.sidebarblock {
  background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: var(--sidebarbackground);
  color: var(--white);
}

#header .details {
  color: var(--white);
}
#header .details span.email a {
  color: var(--linkcoloralternate);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Visuly API</h1>
<div class="details">
<span id="author" class="author">Mctom Spdo</span><br>
<span id="revnumber">version 1.0.0,</span>
<span id="revdate">2022-04-22</span>
<br><span id="revremark">MEDT</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_user">1. User</a>
<ul class="sectlevel2">
<li><a href="#_email_used">1.1. Email used</a></li>
<li><a href="#_logout">1.2. logout</a></li>
<li><a href="#_username_exists">1.3. username-exists</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Visuly API is structured in multiple departments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>feed</p>
</li>
<li>
<p>post</p>
</li>
<li>
<p>status</p>
</li>
<li>
<p>user</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user">1. User</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user part of the API gives information about one or multiple users in the System.</p>
</div>
<div class="sect2">
<h3 id="_email_used">1.1. Email used</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">API Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./API/user/email-used.php</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">needs database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_input">1.1.1. Input</h4>
<div class="ulist">
<ul>
<li>
<p>Takes a JSON in the body of the post header:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>email</span><span style="color:#404">&quot;</span></span> : <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;EMAIL&gt;</span><span style="color:#710">&quot;</span></span>
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_output">1.1.2. Output</h4>
<div class="sect4">
<h5 id="_default_output">Default output</h5>
<div class="paragraph">
<p>The default output is the following json:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>exists</span><span style="color:#404">&quot;</span></span> : <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;.&gt;</span><span style="color:#710">&quot;</span></span>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>boolean: true if used, false otherwise</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_errors">Errors</h5>
<div class="paragraph">
<p>If the Database is not available or the request fails, the Server will respond with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Internal Server error (&lt;ERRORCODE&gt;)</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_logout">1.2. logout</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">API Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./API/user/logout.php</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">needs database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Deletes the cookie for the login.</p>
</div>
<div class="sect3">
<h4 id="_input_2">1.2.1. Input</h4>
<div class="ulist">
<ul>
<li>
<p>login Cookie</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_output_2">1.2.2. Output</h4>
<div class="sect4">
<h5 id="_default_output_2">Default output</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The server will unset the cookie from the client.</p>
</li>
<li>
<p>Response with a following json, no matter what</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>response</span><span style="color:#404">&quot;</span></span> : <span style="color:#088">true</span>
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_username_exists">1.3. username-exists</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">API Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./API/user/username-exists.php</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">needs database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_input_3">1.3.1. Input</h4>
<div class="ulist">
<ul>
<li>
<p>Takes a JSON in the body of the post header:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>username</span><span style="color:#404">&quot;</span></span> : <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;USERNAME&gt;</span><span style="color:#710">&quot;</span></span>
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_output_3">1.3.2. Output</h4>
<div class="sect4">
<h5 id="_default_output_3">Default output</h5>
<div class="paragraph">
<p>If everything goes correctly, the Server will respond with the following json:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>exists</span><span style="color:#404">&quot;</span></span> : <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;.&gt;</span><span style="color:#710">&quot;</span></span>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Response value</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The response value is either true or false.</p>
</div>
<div class="paragraph">
<p>the response is true, if the username does exist, false otherwise</p>
</div>
</div>
<div class="sect4">
<h5 id="_errors_2">Errors</h5>
<div class="paragraph">
<p>If the input is unexpected, the Server will respond with the following message:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>error</span><span style="color:#404">&quot;</span></span> : <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Invalid Request</span><span style="color:#710">&quot;</span></span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>if the Database connection fails, the Server will respond with the default database connection error, the same goes for the a failed request to the datbase.</p>
</div>
<div class="paragraph">
<p>The Server could also respond with the <strong>default php error</strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0.0<br>
Last updated 2022-04-22 21:10:35 +0200
</div>
</div>
</body>
</html>