<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Mctom Spdo">
<title>Visuly Config</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor:#282c34;
--primarycolor:#f39c12;
--secondarycolor:#03a9f4;
--tertiarycolor:#4db6ac;
--sidebarbackground:#21252b;
--linkcolor:#f44336;
--linkcoloralternate:#ff9800;
--white:#FFFFFF;
}

/* custom added styles */
.listingblock > .content > pre{
  background: var(--sidebarbackground);
  color: var(--white);
}

/* Text styles */
body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}
td{background-color: var(--maincolor);color: var(--linkcoloralternate) !important}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw!important;
    font-size: 3vw;
  }
}

.exampleblock > .content {
  background-color: var(--maincolor);
}

a {
  color: var(--secondarycolor);
}

.admonitionblock td.icon .icon-tip::before {
  text-shadow: none;
  color: var(--white);
}
.admonitionblock td.icon .icon-note::before {
  color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
  color: var(--linkcolor);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
  color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
  color: var(--white);
}

.quoteblock blockquote::before {
  color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
  color: var(--white);
}
.verseblock pre {
  color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
  color: var(--white);
}

.sidebarblock {
  background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: var(--sidebarbackground);
  color: var(--white);
}

#header .details {
  color: var(--white);
}
#header .details span.email a {
  color: var(--linkcoloralternate);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Visuly Config</h1>
<div class="details">
<span id="author" class="author">Mctom Spdo</span><br>
<span id="revnumber">version 1.0.0,</span>
<span id="revdate">2022-04-14</span>
<br><span id="revremark">MEDT</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_database">1. Database</a></li>
<li><a href="#_token">2. Token</a>
<ul class="sectlevel2">
<li><a href="#_name">2.1. name</a></li>
<li><a href="#_salt">2.2. salt</a></li>
<li><a href="#_length">2.3. length</a></li>
<li><a href="#_lifespan">2.4. lifespan</a></li>
</ul>
</li>
<li><a href="#_post">3. Post</a>
<ul class="sectlevel2">
<li><a href="#_defaultdir">3.1. defaultDir</a></li>
<li><a href="#_imgtype">3.2. imgType</a></li>
<li><a href="#_namelength">3.3. nameLength:</a></li>
<li><a href="#_maxsize">3.4. maxSize:</a></li>
<li><a href="#_imgheight">3.5. imgHeight</a></li>
<li><a href="#_imgquality">3.6. imgQuality</a></li>
</ul>
</li>
<li><a href="#_other">4. Other</a>
<ul class="sectlevel2">
<li><a href="#_userimagefolder">4.1. userImageFolder</a></li>
<li><a href="#_userdefaultimage">4.2. userDefaultImage</a></li>
<li><a href="#_userdefaultpermission">4.3. userDefaultPermission</a></li>
<li><a href="#_passwordsalt">4.4. passwordSalt</a></li>
<li><a href="#_resplength">4.5. respLength</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Visuly uses a JSON file to be configured.
The JSON has to be stored in</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./files/config.json
# Config template:
./files/config_template.json</pre>
</div>
</div>
<div class="paragraph">
<p>In this file will be the steps to configure the System.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_database">1. Database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is referring to the database section of the config file.</p>
</div>
<div class="paragraph">
<p>Visuly uses a mysql database for its backend.
The database can be easily configured in configfile.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">field</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host (IP or Hostname) for the database</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of the database that Visuly should use</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the username for the database</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the password for the database</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_token">2. Token</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Visuly uses a token to store the login in the browser, and there are a couple of configurable options here too.</p>
</div>
<div class="sect2">
<h3 id="_name">2.1. name</h3>
<div class="paragraph">
<p>The name of the cookie for storing the token in the browser</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a - z</p>
</li>
<li>
<p>A - Z</p>
</li>
<li>
<p>0 - 9</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_salt">2.2. salt</h3>
<div class="paragraph">
<p>The salt used in the hashing of the token.<br>
This can be empty, but that would be a security risk</p>
</div>
</div>
<div class="sect2">
<h3 id="_length">2.3. length</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 30</pre>
</div>
</div>
<div class="paragraph">
<p>The character length of the token</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>numeric values</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lifespan">2.4. lifespan</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 24 (2 years)</pre>
</div>
</div>
<div class="paragraph">
<p>The duration in months the token will be valid</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>numeric values</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_post">3. Post</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_defaultdir">3.1. defaultDir</h3>
<div class="literalblock">
<div class="content">
<pre>default value: "/files/img/post"</pre>
</div>
</div>
<div class="paragraph">
<p>The default directory for storing the image<br>
the path has to beginn with a "/"!</p>
</div>
</div>
<div class="sect2">
<h3 id="_imgtype">3.2. imgType</h3>
<div class="literalblock">
<div class="content">
<pre>default value: "jpg"</pre>
</div>
</div>
<div class="paragraph">
<p>The type of the image the programm should store</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>jpg</p>
</li>
<li>
<p>png</p>
</li>
<li>
<p>gif</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_namelength">3.3. nameLength:</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 60</pre>
</div>
</div>
<div class="paragraph">
<p>The length of the postId. This should not exceed the length configured in the database.</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>0 - 60</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_maxsize">3.4. maxSize:</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 10.000.000</pre>
</div>
</div>
<div class="paragraph">
<p>The maximum Size supported for uploaded Images</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1 - *</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_imgheight">3.5. imgHeight</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 1080</pre>
</div>
</div>
<div class="paragraph">
<p>The height (in pixel) of the Image the stored (and compressed) image should be stored.</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>0 - 10.000</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_imgquality">3.6. imgQuality</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 80</pre>
</div>
</div>
<div class="paragraph">
<p>The compression Quality</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>-1 (this will default to 75)</p>
</li>
<li>
<p>0 - 100</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>0 being the worst quality
100 being the best</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other">4. Other</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_userimagefolder">4.1. userImageFolder</h3>
<div class="literalblock">
<div class="content">
<pre>default value: "/files/img/users"</pre>
</div>
</div>
<div class="paragraph">
<p>the default directory for the profile pictures for users.<br>
The path has to beginn with a "/"!</p>
</div>
</div>
<div class="sect2">
<h3 id="_userdefaultimage">4.2. userDefaultImage</h3>
<div class="literalblock">
<div class="content">
<pre>default value: user.png</pre>
</div>
</div>
<div class="paragraph">
<p>The default image for new users.<br>
This image has to be in the userImageFolder.</p>
</div>
</div>
<div class="sect2">
<h3 id="_userdefaultpermission">4.3. userDefaultPermission</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 2</pre>
</div>
</div>
<div class="paragraph">
<p>The default permission for all users.<br>
this is the Primary key of the permission table.</p>
</div>
<div class="paragraph">
<p>supported values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1 - *</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_passwordsalt">4.4. passwordSalt</h3>
<div class="paragraph">
<p>The salt that the password uses.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
leaving this empty is a great security risk!
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_resplength">4.5. respLength</h3>
<div class="literalblock">
<div class="content">
<pre>default value: 50</pre>
</div>
</div>
<div class="paragraph">
<p>The length of the API responses<br></p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="paragraph">
<p>If you request the newest post, the amount of posts will be limited by respLength. (if there are enough posts)</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0.0<br>
Last updated 2022-04-14 12:00:49 +0200
</div>
</div>
</body>
</html>